VITE_SUPABASE_PROJECT_ID="fyjamlzafkorswjxygam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5amFtbHphZmtvcnN3anh5Z2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjI5ODAsImV4cCI6MjA4NjEzODk4MH0.HbLUYnxgJj_tadJANXjPM7KWi5J7gYP9s1DX6qCXG90"
VITE_SUPABASE_URL="https://fyjamlzafkorswjxygam.supabase.co"
