VITE_SUPABASE_PROJECT_ID="yukwsbpyjgmfdbqmgxtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1a3dzYnB5amdtZmRicW1neHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODI1MzgsImV4cCI6MjA4NjE1ODUzOH0.55hGRXVluAPsSGQaZaeitXwa6sFGlsNumXJPH6jrccU"
VITE_SUPABASE_URL="https://yukwsbpyjgmfdbqmgxtq.supabase.co"
